In [22]:
import pandas as pd

In [23]:
df_city = pd.read_excel(
                    r"D:\tianxingzhe\Excel-田\train\df_world.xlsx",
                    sheet_name="city"
                   )

In [24]:
df_country = pd.read_excel(
                    r"D:\tianxingzhe\Excel-田\train\df_world.xlsx",
                    sheet_name="country"
                   )

In [25]:
df_city.head()

   ID            Name CountryCode       District  Population
0   1           Kabul         AFG          Kabol     1780000
1   2        Qandahar         AFG       Qandahar      237500
2   3           Herat         AFG          Herat      186800
3   4  Mazar-e-Sharif         AFG          Balkh      127800
4   5       Amsterdam         NLD  Noord-Holland      731200

In [26]:
df_country.head()

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL

In [27]:
df_city = df_city[["ID", "Name", "CountryCode"]]

In [28]:
df_city.head(2)

   ID      Name CountryCode
0   1     Kabul         AFG
1   2  Qandahar         AFG

In [29]:
df_merge = pd.merge(left=df_city, right=df_country, left_on="CountryCode", right_on="Code")

In [31]:
df_merge.head()

,ID,Name_x,CountryCode,Code,Name_y,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,1,Kabul,AFG,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
1,2,Qandahar,AFG,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,3,Herat,AFG,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
3,4,Mazar-e-Sharif,AFG,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
4,5,Amsterdam,NLD,NLD,Netherlands,Europe,Western Europe,41526.0,1581.0,15864000,78.3,371362.0,360478.0,Nederland,Constitutional Monarchy,Beatrix,5.0,NL

In [32]:
df_merge.columns

Index(['ID', 'Name_x', 'CountryCode', 'Code', 'Name_y', 'Continent', 'Region',
       'SurfaceArea', 'IndepYear', 'Population', 'LifeExpectancy', 'GNP',
       'GNPOld', 'LocalName', 'GovernmentForm', 'HeadOfState', 'Capital',
       'Code2'],
      dtype='object')

In [34]:
new_columns = df_merge.columns.to_list()

In [35]:
new_columns

['ID',
 'Name_x',
 'CountryCode',
 'Code',
 'Name_y',
 'Continent',
 'Region',
 'SurfaceArea',
 'IndepYear',
 'Population',
 'LifeExpectancy',
 'GNP',
 'GNPOld',
 'LocalName',
 'GovernmentForm',
 'HeadOfState',
 'Capital',
 'Code2']